<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Arc of a Scythe - Scythe</title>
        <style>
            body {
                background-color: rgb(247, 242, 201);
            }
        #title {
            text-align:center;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
            font-size:40px;
            font-weight:bold;
        }
        #author {
            text-align: center;
            font-size:27px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
            font-weight:bold;
        }
        #contents {
            font-size:30px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #content{
            font-size:27px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #basic-info {
            font-size:30px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #binfo {
            font-size:27px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #scythe-tinfo {
            font-size:35px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-info {
            font-size:30px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-pinfo {
            font-size:27px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        .scythe-minfo {
            font-size:25px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #thunder-tinfo {
            font-size:25px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-info {
            font-size:20px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-pinfo{
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #thunder-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #toll-tinfo {
            font-size:25px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }

        .toll-pinfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;  
        }
        #toll-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }

        .toll-info {
            font-size:20px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }
        .cinfo {
            font-size:25px;
            color: rgb(19, 115, 179);
            font-family:'algerian', serif;
        }
        
        </style>
    </head>
    <body>

    
    <h2 id="scythe-tinfo" ><strong>Scythe</strong></h2>
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456172676l/28954189.jpg" alt= "Picture of the Scythe cover" width="300">

    <p class="scythe-pinfo" > Scythe is the first book in the Arc of a Scythe trilogy. It introduces us to the (now perfect) world, <a href= "/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Citra Terranova </a> and <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Rowan Damisch</a>, (The main characters) and to the problems brewing in this seemingly flawless world.</p>
    </p>
    <h3 class="scythe-info">Basic Info</h3>
    <ul class="scythe-pinfo"><li>Book #: 1</li>
        <li>Pg count: 443</li>
        <li>Rating: 9/10</li>
    </ul>
    
<h3 class="scythe-info">Synopsis</h3>
    <p class="scythe-pinfo">Scythe is set in the future where humans have been perfected so that they are now immortal. Everything is controlled by the now sentient AI known as the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a>. The <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> is a benevolent ruler who knows everything that has been disovered, and makes sure that everyone is safe and content. 
        However, due to overpopulation, there are scythes.
        They are tasked with the task of '<em>gleaning</em>' or killing, where they pick and glean people. It is a sacred duty, and there are laws for the scythes, to limit their power.
        Still, they are respected, and feared among society. In this first book, we meet <a href= "/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Citra Terranova</a> and <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Rowan Damisch</a>, whom the series centers around. We follow their lives as they battle corruption and risk their own lives.
    </p>
    
    
    
    <h3 class="scythe-info">In my opinion...</h3>
    <p class="scythe-pinfo">In my opinion, this is one of my favourite books. It was gripping and made me laugh and cry with the characters. I will warn you, however, <em><strong>do not be fooled</strong></em> by the blurb. It sounds cliché, but believe me - this book is <strong>entirely</strong> the opposite. <strong><em>Nothing is as it seems.</em></strong></p>
    
    <a href="https://en.wikipedia.org/wiki/Scythe_(novel)" class="scythe-minfo"><em>Click here to learn more</em></a> <br>
    <a href="index.html" class="cinfo">Back to home</a>
    
<br>
<br>
<br>
<br>
<br>
<br>
    </body>
</html>
