<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Arc of a Scythe - Thunderhead</title>
        <style>
            body {
                background-color: rgb(247, 242, 201);
            }
        #title {
            text-align:center;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
            font-size:30px;
            font-weight:bold;
        }
        #author {
            text-align: center;
            font-size:17px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
            font-weight:bold;
        }
        #contents {
            font-size:20px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #content{
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #basic-info {
            font-size:20px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #binfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #scythe-tinfo {
            font-size:25px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-info {
            font-size:20px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-pinfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        .scythe-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #thunder-tinfo {
            font-size:35px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-info {
            font-size:30px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-pinfo{
            font-size:27px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #thunder-minfo {
            font-size:25px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #toll-tinfo {
            font-size:35px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }

        .toll-pinfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;  
        }
        #toll-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }

        .toll-info {
            font-size:20px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }
        .cinfo {
            font-size:25px;
            color: rgb(19, 115, 179);
            font-family:'algerian', serif;
        }
        
        </style>
    </head>
    <body>

    

    <h2 id="thunder-tinfo"><strong>Thunderhead</strong></h2>

<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1557052612l/36873039.jpg" alt="A picture of the Thunderhead cover" width = "300">

<p class="thunder-pinfo"> Thunderhead is the second book in the Arc of a Scythe trilogy. In this book, 
    <a href= "/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Anastasia</a> embraces her new role as a scythe, and <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Lucifer</a> is now on the run for hunting and murdering corrupt
scythes. Disaster is brewing as dead enemies rise from the ashes, reborn anew. <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Faraday</a> travels in a race against time to find the 
one thing that could save them all, while the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> can only sit and watch as its precious world faces its biggest threat yet.</p>
</p>
<h3 class="thunder-info">Basic Info</h3>
<ul class="thunder-pinfo"><li>Book #: 2</li>
    <li>Pg count: 512</li>
    <li>Rating: 10/10</li>
</ul>

<h3 class="thunder-info">Synopsis</h3>
<p class="thunder-pinfo">
In this second book, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Anastasia</a> begins fulfilling her duties as a scythe, gleaning with compassion with her mentor, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Curie</a> alongside her. Meanwhile, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Lucifer</a> prowls
among the streets, sniffing out corrupt scythes, and giving them chances at redemption. As old enemies are reborn anew, the
scythes must work together to save the world, as the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> is powerless to stop the world's imminent destruction. The
scythes must use the law to bring their enemies down, as the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> desperately searches for loopholes in its rules
as both race against time to save the world. <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Faraday</a> sets out on his quest for the founders' fail-safe, as it seems
as if that is all that stands between <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Goddard</a> and the world.
</p>



<h3 class="thunder-info">In my opinion...</h3>
<p class="thunder-pinfo">In my opinion, though I really enjoyed Scythe, this book was <em><strong>even better.</strong></em> The twists and turns in this book - <em><strong>absolutely unbelievable.</strong></em>
    I stayed up way later that I should've, and often fell asleep dreaming about these new, shocking revelations, <em>vowing</em> to
    read more the next day. This book was <em><strong>truly spectacular,</strong></em> and through utter desperation, death and despair, our sycthes 
    stay strong.
</p>

<a href="https://www.barnesandnoble.com/w/thunderhead-neal-shusterman/1125685916" id="thunder-minfo"><em>Click here to learn more</em></a> <br>
<a href="index.html" class="cinfo">Back to home</a>






    <br>
    <br>
    <br>
    <br>
    <br>


    </body>
</html>
