<html>
    <head>
        <meta charset="utf-8">
        <title>The Arc of A Scythe - Tips and Hidden Gems I Wish I'd Known</title>
        <style>
body {
    background-color:rgb(247,242,201);
}
h1 {
    color: rgb(0, 0, 0);
                text-align:center;
                font-size:40px;
                font-family:"algerian", serif;
                font-weight:bold;
}
p {
    color:black;
    font-size:27px;
    font-family:"algerian", serif;
}
li {
    color:black;
    font-size:27px;
    font-family:"algerian", serif;
}
h2{
    color:black;
    font-size:30px;
    font-family:"algerian", serif;
}
            .cinfo {
            font-size:25px;
            color: rgb(19, 115, 179);
            font-family:'algerian', serif;
        }
        </style>
    </head>
    <body>
<h1> Tips and Hidden Gems I Wish I'd Known</h1>

<p>While reading the Scythe trilogy, there are lots of 
    hidden gems that I've noticed, and lots of things 
    I wish I'd known when I was reading this series, that 
    would've made my experience a lot more enjoyable.
    (Not really, this series was so good, you can't 
    make it <em><strong>THAT</strong></em> much better)
</p>

<h2>Tips</h2>
<ul>
    <li>When reading the books, <strong>pay attention to who 
        wrote which journal entry.</strong> It provides valuable 
        insight into how different scythes view gleaning 
        and these journal entries often provide interesting 
        insight into controversial ethical issues.
    </li>
    <br>
    <li>
        <strong>Always have a box of tissues nearby</strong> - for 
        those who haven't read any of the books before, 
        this series can be seriously emotional. (But it's still 
        awesome, so read it!)
    </li>
    <br>
    <li>
        <strong>Read every word</strong> - don't skim over parts. Trust me, 
        you'll be beating yourself up when you reach the last book - 
        all the twists and turns were already in motion at the start. 
        So pay attention - everything is relevant and important, 
        even if it doesn't seem like it not, it'll all 
        fall into place later!
    </li>
    <br>
    <li>
        <strong>Find a friend, or someone who you can discuss 
            the series with.</strong> This is really important for you 
        to have the max level of enjoyment when reading this 
        series, because there are so many things to discuss, 
        diss, and ship in this book, you have to have someone 
        to fan over this series with.
    </li>
</ul>
<h2>Hidden Gems</h2>
<ul>
    <li>The Ten Scythe Commandments have some similarities to 
        the biblical commandments.  E.g Scythe: 'Thou shalt kill' and 
        Bible: 'Thou shalt not kill'
    </li>
    <br>
    <li>
        There's actually a lot of bible-related things 
        in Scythe. For instance, the 'Land of Nod' in the 
        rhyme was actually a place 'on the east of Eden', 
        according to Genesis, the first book of the bible.
    </li>
    <br>
 
</ul>
        
        <a href="index.html" class="cinfo">Back to home</a>











        <br>
        <br>
        <br>
        <br>
        <br>



    </body>
</html>
