<html>
    <head>
        <meta charset="utf-8">
        <title>The Arc of a Scythe - The Toll</title>
        <style>
            body {
                background-color: rgb(247, 242, 201);
            }
        #title {
            text-align:center;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
            font-size:30px;
            font-weight:bold;
        }
        #author {
            text-align: center;
            font-size:17px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
            font-weight:bold;
        }
        #contents {
            font-size:20px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #content{
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #basic-info {
            font-size:20px;
            color:rgb(196,36,36);
            font-family:"algerian",serif;
        }
        #binfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #scythe-tinfo {
            font-size:25px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-info {
            font-size:20px;
            color:rgb(196, 36, 36);
            font-family:"algerian",serif;
        }
        .scythe-pinfo {
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        .scythe-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #thunder-tinfo {
            font-size:25px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-info {
            font-size:20px;
            color:rgb(8, 72, 77);
            font-family:"algerian",serif;
        }
        .thunder-pinfo{
            font-size:17px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;
        }
        #thunder-minfo {
            font-size:15px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }
        #toll-tinfo {
            font-size:35px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }

        .toll-pinfo {
            font-size:27px;
            color:rgb(0, 0, 0);
            font-family:"algerian",serif;  
        }
        #toll-minfo {
            font-size:25px;
            color:rgb(19, 115, 179);
            font-family:"algerian",serif;
        }

        .toll-info {
            font-size:30px;
            color:rgb(85, 35, 155);
            font-family:"algerian",serif;
        }
        .cinfo {
            font-size:25px;
            color: rgb(19, 115, 179);
            font-family:'algerian', serif;
        }
        
        </style>
    </head>
    <body>


<a href="https://www.barnesandnoble.com/w/thunderhead-neal-shusterman/1125685916" id="thunder-minfo"><em>Click here to learn more</em></a> <br>
<a href="#contents" class="cinfo">Back to contents</a>

<h2 id="toll-tinfo" ><strong>The Toll</strong></h2>
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1558117336l/43822024.jpg" alt= "Picture of the the toll cover" width="300">

    <p class="toll-pinfo" > The Toll is the final book in the Arc of a Scythe series, and in this book, scythes <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Anastasia</a>, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Lucifer</a>, and <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Faraday</a> dance with death in a desperate bid to save the world from <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Goddard</a>. The <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a>
        is the only one who can truly save them, yet, it is forbidden to intervene in these matters. Instead, the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> must speak
        through <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">the Toll</a>, to bring all those he has exiled together, and to save the world on its behalf.
    </p>
    </p>
    <h3 class="toll-info">Basic Info</h3>
    <ul class="toll-pinfo"><li>Book #: 3</li>
        <li>Pg count: 640</li>
        <li>Rating: 1000000/10</li>
    </ul>
    
<h3 class="toll-info">Synopsis</h3>
    <p class="toll-pinfo">Scythes <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Anastasia</a> and </a>, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Lucifer</a> are both on the run from Goddards goons, as <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Goddard</a> gains power over the world.
        The <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a> has deemed everyone unsavory, so people are helpless, as for the firts time in their life, they have had to do things for themselves.
        Everyone turns towards <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Greyson Tolliver</a>, the only person who can communicate with 
        the <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Thunderhead</a>. Meanwhile, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Faraday</a> is desperately trying to reach the founders' failsafe.
        The world is on the brink of destruction, and everything rests on the shoulders of four people - <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Greyson</a>, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Scythe Faraday</a>, <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Citra</a>, and <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/characters.html">Rowan</a>.    </p>
    
    
    
    <h3 class="toll-info">In my opinion...</h3>
    <p class="toll-pinfo">In my opinion, this is my favourite book of all time. The interesting thing 
        about this series is that it actually gets better as the series progressed. This book 
        was filled with action, and had me sitting on the edge of my seat the whole time. When the series 
        ended, I was absolutely shocked. Everything was wrapped up. I couldn't think of any questions. 
        I was completely satisfied. And for the first time ever, I was happy with the last book of a series.
    </p>
    
    <a href="https://www.goodreads.com/book/show/43822024-the-toll" id="toll-minfo"><em>Click here to learn more</em></a> <br>
    <a href="/Users/starcya/OneDrive - Methodist Ladies' College/Digital Technology/Website/index.html" class="cinfo">Back to home</a>
  




    <br>
    <br>
    <br>
    <br>
    <br>


    </body>
</html>
